{
  "name": "cookielib",
  "version": "1.1.3",
  "description": "Simple & lightweight library for working with cookies",
  "main": "src/cookie.js",
  "unpkg": "src/cookie.min.js",
  "scripts": {
    "test": "tap --no-coverage tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnSstrennen/cookie.js.git"
  },
  "keywords": [
    "cookie",
    "cookies"
  ],
  "author": "UnSstrennen",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/UnSstrennen/cookie.js/issues"
  },
  "homepage": "https://github.com/UnSstrennen/cookie.js#readme",
  "dependencies": {
    "tap": "^14.10.7"
  }
}
